# ==================================================================
# DOCKERFILE - FRONTEND REACT (PRODUCTION)
# ==================================================================
#
# Description : Build optimisé multi-stage pour production
# Usage       : docker build -t deeo-frontend-prod -f frontend/Dockerfile.prod frontend/
#
# ==================================================================

# Stage 1: Builder
FROM node:20-alpine AS builder

# Métadonnées
LABEL maintainer="Mounir <mounir@deeo.ai>"
LABEL description="DEEO.AI Frontend - React Production Build"

# Arguments de build
ARG VITE_API_URL=http://localhost:8000
ARG VITE_ENV=production

# Workdir
WORKDIR /app

# Copier package files
COPY package*.json ./

# Installer dépendances (including devDependencies for build)
RUN npm ci

# Copier code source
COPY . .

# Build production
ENV VITE_API_URL=$VITE_API_URL \
    VITE_ENV=$VITE_ENV \
    NODE_ENV=production

RUN npm run build

# Stage 2: Runtime avec Nginx
FROM nginx:alpine

# Métadonnées
LABEL maintainer="Mounir <mounir@deeo.ai>"
LABEL description="DEEO.AI Frontend - Production"
LABEL version="0.4.0"

# Copier build depuis stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copier configuration Nginx custom (optionnel)
# COPY nginx.conf /etc/nginx/nginx.conf

# Créer fichier config Nginx inline
RUN echo 'server { \n\
    listen 80; \n\
    server_name _; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    \n\
    # Gzip compression \n\
    gzip on; \n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \n\
    \n\
    # Cache static assets \n\
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \n\
        expires 1y; \n\
        add_header Cache-Control "public, immutable"; \n\
    } \n\
    \n\
    # SPA fallback \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
    \n\
    # Security headers \n\
    add_header X-Frame-Options "SAMEORIGIN" always; \n\
    add_header X-Content-Type-Options "nosniff" always; \n\
    add_header X-XSS-Protection "1; mode=block" always; \n\
}' > /etc/nginx/conf.d/default.conf

# Exposer port
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]
